repositories:
  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  autoware_cmake:
    type: git
    url: https://github.com/youtalk/autoware_cmake.git
    version: import-from-autoware-common
  autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  autoware_utils:
    type: git
    url: https://github.com/youtalk/autoware_utils.git
    version: import-from-autoware-common
